{
    "version": 2,
    "builds": [
        {
            "src": "api/subscribe.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/api/subscribe.py"
        }
    ]
}